REACT_APP_API_URL='https://react-shopping-cart-67954.firebaseio.com/products.json'
REACT_APP_APP_URL='https://react-shopping-cart-67954.firebaseapp.com/'

REACT_APP_GOOGLE_TAG_ID='UA-85006284-3'
REACT_APP_GOOGLE_SITE_VER_ID='b3ZTH-20AJ_8zTxSKYQ3TpQVS8dBirMtVapuIXT70dg'
REACT_APP_EMAIL='jefferson.ribeiro.contato@gmail.com'
REACT_APP_OG_IMAGE='https://raw.githubusercontent.com/jeffersonRibeiro/react-shopping-cart/master/doc/react-shopping-cart-min.gif'
REACT_APP_GITHUB_REPO='https://github.com/jeffersonRibeiro/react-shopping-cart'
REACT_APP_WEBSITE_NAME='React Shopping Cart'

# vim:ft=sh
